{
    "pages": [
        "pages/vedio/vedio",
        "pages/index/index",
        "pages/personal/personal",
        "pages/recommendSong/recommendSong",
        "pages/songDetail/songDetail",
        "pages/login/login",
        "pages/logout/logout",
        "pages/searchDetail/searchDetail"
    ],
    "sitemapLocation": "sitemap.json",
    "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "网易云音乐"
    },
    "tabBar": {
        "color": "#8a8a8a",
        "selectedColor": "#2c2c2c",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "主页",
                "iconPath": "/static/images/tab/shouye-2.png",
                "selectedIconPath": "/static/images/tab/shouye.png"
            },
            {
                "pagePath": "pages/vedio/vedio",
                "text": "搜索",
                "iconPath": "/static/images/tab/sousuo.png",
                "selectedIconPath": "/static/images/tab/sousuo-2.png"
            },
            {
                "pagePath": "pages/personal/personal",
                "text": "个人中心",
                "iconPath": "/static/images/tab/gerenzhongxin-2.png",
                "selectedIconPath": "/static/images/tab/gerenzhongxin.png"
            }
        ]
    },
    "requiredBackgroundModes": [
        "audio"
    ]
}